@import '../../theme/theme.less';
.loginContainer{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginForm{
    width: 300px;
    height: 400px;
    .loginBtn{
      width: 100%;
    }
  }
}