

.indexAppContainer {
  height: calc(100% - 48px);
  // height: 100%;
}

.maptalksContainer {
  width: 100%;
  height: 100%;
}


// gig基础工具条
.gisTools {
  position: fixed;
  top: 100px;
  right: 100px;
}



// 底图切换工具
.gisToools_switchMap{
  position: fixed;
  top: 80px;
  left: 100px;
}
// 方向指示工具
.gisTools_direction{
  position: fixed;
  bottom: 80px;
  right: 10px;
}

.layerManager{
  position: fixed;
  bottom: 80px;
  right: 300px;
}

// .dialogContent{
//   display: flex;
//   flex-flow: column nowrap;
// }
// .contentKey{
//   display: inline-block;
//   color: #828282;
//   width: 90px;
//   text-align: left;
// }
// .contentValue {
//   color: #413f3e;
// }
// .contentImg{
//   color: #2651a0;
//   cursor: pointer;
// }

// .illegalImages{
//   height: 250px;
//   width: 50%;
//   padding: 0 2px;
//   &:hover{
//     box-shadow:2px 2px 5px #333333;
//   }
// }