@import '../../../theme/theme.less';

.resetPassword {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .usersNavbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;

  }
  .resetPasswordForm {
    margin-top: 16px;

    .btn {
      display: flex;
      justify-content: flex-end;

      .updatePassword {
        width: 100%;
      }
    }

  }
}
