@import '../../../theme/theme.less';
.materialsList{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .usersNavbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    
  }
  .materialTable{
      // display: flex;
      // justify-content: center;
      align-self: center;
      background-color: @theme-app-background-color;
      width: 98%;
      height: 750px;
      .materialsListTable{
        width: 100%;
      }
  }
}