@import '../../theme/theme.less';

.card {
    position: relative;
    width: 100%;
    color: @theme-font-color2;
    margin: @margin * 2;

    .title {
        position: absolute;
        top: @margin;
        left: @margin;
        font-size: @font-size-base * 1.2;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: @margin * 12;
        font-size: @font-size-base * 4;
        height: 150px ;
    }
}