@import '~antd/dist/antd.less';
@import './theme/theme.less';
@font-face {
  font-family: 'anticon';
  font-display: fallback;
  src: url('./assets/font/font_148784_v4ggb6wrjmkotj4i.eot');
  /* IE9*/
  src: url('./assets/font/font_148784_v4ggb6wrjmkotj4i.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./assets/font/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'), /* chrome、firefox */
  url('./assets/font/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('./assets/font/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
  /* iOS 4.1- */
}

@font-face {
  font-family: "iconfont";
  font-display: fallback;
  src: url('./assets/font/iconfont.eot');
  /* IE9*/
  src: url('./assets/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./assets/font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('./assets/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./assets/font/iconfont.svg#iconfont') format('svg');
  /* iOS 4.1- */
}

/* 
  // ::-webkit-scrollbar // 整个滚动条
  // ::-webkit-scrollbar-button // 滚动条上的按钮 (上下箭头)
  // ::-webkit-scrollbar-track-piece // 滚动条没有滑块的轨道部分
  // ::-webkit-scrollbar-corner // 当同时有垂直滚动条和水平滚动条时交汇的部分
  // ::-webkit-resizer // 某些元素的corner部分的部分样式
  // ::-webkit-scrollbar-track // 滚动条轨道
  // ::-webkit-scrollbar-thumb // 滚动条上的滚动滑块
*/
*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,0.1);
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  font-family: iconfont;
  font-variant-numeric: tabular-nums;
  font-size: 14px;
  width: 100%;
  height: 100%;
  background-color: @theme-app-background-color  !important;
}