.layout-sider {
 @import '../../theme/theme.less';
  height: 100vh;
  .logoContainer{
    height: @navBar-height;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}
