@import '../../theme/theme.less';
._gisTools {
  display: inline-flex;
  z-index: 999;
  background-color: @front-color;
  // border-radius: @theme-border-radius;
  box-shadow: @box-shadow-base;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.cursor{
  width: 100%;
  height: 5px;
}