@import '../../theme/theme.less';

.loginForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    margin: 0 auto;
    width: 80%;
  .loginBtn {
    width: 100px;
    margin: 0 30px;
  }
}